keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springboot
keycloak.public-client=true 
keycloak.resource=product-app

keycloak.principal-attribute=preferred_username

server.port=8081
